<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 10px;
    }

    .box {
        margin-top: 10px;
        width: 80px;
        height: 80px;
        background: transparent;
        border: 3px solid white;
        background: #7c7c7c;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 45px;
        font-weight: 600;
        color: yellow;
    }

    body {
        background-color: black;
    }
</style>

<body>
    <div class="container w-full">
        
        <h1 class="w-full text-6xl text-center mb-5 pt-12  font-extrabold text-white">Tic Tac Toe</h1>
        <H2 class="text-center text-4xl text-red-700 ">Turn >>>>> <span class="text-center text-4xl text-yellow-400 mt-5 mb-3" id="player"></span></H2>

        <div class="w-full flex flex-col items-center">
            <div class="board items-center ">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>

            </div>



            <div class="m-auto w-full mt-12 flex items-center justify-center gap-14">
                <button
                    class="py-2 px-9 text-3xl font-semibold bg-none border-yellow-400 border-2 hover:bg-yellow-400 hover:text-black text-white rounded-2xl"
                    id="reset">Reset</button>
            </div>

            <h2 id="result" class="text-center text-white text-4xl mt-12 border-white p-2 rounded-2xl font-bold border-2"></h2>
        </div>




    </div>

    <script src="index.js"></script>
</body>

</html>